<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Graphics Zoo</title>

  <link href="css/bootstrap.min.css" rel="stylesheet canonical">
  <link href="css/style.css" rel="stylesheet canonical">
  <link href="css/slider-vertical.css" rel="stylesheet canonical">
  <link rel="stylesheet canonical" href="css/owl.carousel.min.css">

  <link rel="stylesheet canonical" href="css/slick.css">
  <link rel="stylesheet canonical" type="text/css" href="css/slick-theme.css">

  <link rel="stylesheet canonical" href="css/font-awesome.css">
  <link rel="shortcut icon canonical" type="image/x-icon" href="images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet canonical">

</head>


<body>

<!--<div class="loadingmain">
    <div class="loading">
        <img src="images/loading.svg" class="img-responsive img" alt="" />
    </div>
</div>-->

<!-- header start -->
<header class="headermain">

<div class="topsubscribemain testing">
    <div class="container-fluid">
        <div class="row row-no-padding">
            <div class="col-md-12">
                <div class="collapse" id="collapseExample">
                    <div class="subscribeboxmain">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <h3>Sign up and Save 25%</h3>
                                <p>Off your 1st month</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="email@example.com" aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2">
                                        <a href="#">Submit</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="topsubscribeleft">Chat with us. We're available 24/7</div>

                <div class="subscribebtn">
                    <a href="#collapseExample" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">subscribe + save</a>
                </div>
            </div>
        </div>
    </div>
</div>

		<nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive img" alt="" /></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menuleft">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right menuright">
                    <li><a href="login.html">Log In</a></li>
                    <li class="button">
                        <!--<a href="javascript:(void:0;)" data-toggle="modal" data-target=".popupsignup">Sign Up</a>-->
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

</header>

<!-- Popup Start -->
<div class="modal fade popupall popupsignup" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="text-center dblue">Sign up for our newsletter<br />and get 10% off!</h3>
                <p>Just enter your email here</p>
                <form class="formmain">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email Address">
                    </div>
                    <button type="submit" class="btn btn1 btnfull capitalize">Submit</button>
                    <div class="clear sep"></div>
                    <div><a href="#" class="link" data-dismiss="modal">No, Thanks!</a></div>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- Popup End -->


<section class="bannermain mainright">

    <div class="container-fluid">
        <div class="row row-no-padding">
            <div class="col-sm-12 hidden-md hidden-lg">
                <div class="bannermainmob"><img src="images/portfoliomain.jpg" class="img-responsive img" alt="main banner" /></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="leftpart">
                    <h1 class="dblue">Unlimited custom graphic designs</h1>
                    <h2>Unlimited revisions <br />1-day turnaround</h2>
                    <h2>1 flat monthly rate</h2>
                    <div class="sep"></div>
                    <a href="#" class="btn btn1">Get Started Now </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
                &nbsp;
            </div>

        </div>
    </div>
</section>

<section class="brandlogo-main">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <div class="brandlogo-box"><div><img src="images/company-logo1.png" class="img-responsive img" alt="" /></div></div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <div class="brandlogo-box"><div><img src="images/company-logo2.png" class="img-responsive img" alt="" /></div></div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <div class="brandlogo-box"><div><img src="images/company-logo3.png" class="img-responsive img" alt="" /></div></div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <div class="brandlogo-box"><div><img src="images/company-logo4.png" class="img-responsive img" alt="" /></div></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="designscreate-main">
    <div class="container-fluid">
        <div class="row row-no-padding d-flex">

            <div class="col-md-6 col-lg-7">
                <div class="row">

                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-2">
                        <div class="lefttpart">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/no-contract.png" alt="no contract">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">No Contract</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/source-files.png" alt="Source Files">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Source Files<br />Included</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/unlimited-designs.png" alt="Unlimited Designs">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Unlimited Designs Requests and Revisions</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/dedicated-designer.png" alt="Dedicated Designer">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Dedicated Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/communication.png" alt="Communication">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Simple Communication<br />Platform</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-6">
                                    <div class="boxes">
                                        <div class="media">
                                            <div class="media-left">
                                                <img class="media-object img" src="images/flat-rate.png" alt="Flat Rate">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Flat Rate Price</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-lg-5 rightpartbg">
                <div class="rightpart">
                    <h1>Designs we <br />create</h1>
                    <h4>Types of designs we create</h4>
                    <p>We are an established unlimited graphic design company and we create all types of designs for our customers. Anything you can image for your graphic design needs, we can certainly help create that. The categories are only some of our popular items that we work on, but nothing is too far fetched for our team.</p>

                    <div class="sep"></div>
                    <a href="#" class="btn btn2">SEE OUR PORTFOLIO</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="workflow-main">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <h1 class="blue text-center">Simple Workflow and Communication Tool</h1>
            </div>

            <div class="col-md-12">

                <div class="Workflow-slider">
                    <div class="carousel slide vertical" id="carousel-vertical" data-ride="carousel">

                        <div class="row">

                            <div class="col-md-7 col-md-push-5 col-lg-8 col-lg-push-4">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/send-requests.png" class="img-responsive img" alt="...">
                                    </div>
                                    <div class="item">
                                        <img src="images/comment-on-revisions.png" class="img-responsive img" alt="...">
                                    </div>
                                    <div class="item">
                                        <img src="images/approve-designs.png" class="img-responsive img" alt="...">
                                    </div>
                                    <div class="item">
                                        <img src="images/chat-directly.png" class="img-responsive img" alt="...">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 col-md-pull-7 col-lg-4 col-lg-pull-8">
                                <div class="leftpart">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-vertical" data-slide-to="0" class="active">
                                            <div class="leftpartbox">
                                                <h4>Send design requests in just minutes</h4>
                                                <p>Whenever you are ready and need a graphic design created, answer the quick few questions to help your designer understand your needs.</p>
                                            </div>
                                        </li>

                                        <li data-target="#carousel-vertical" data-slide-to="1">
                                            <div class="leftpartbox">
                                                <h4>Comment for revisions on the fly </h4>
                                                <p>Once you receive your designs, use the point and click tool to leave comments for revisions so your perfect masterpiece can be created.</p>
                                            </div>
                                        </li>

                                        <li data-target="#carousel-vertical" data-slide-to="2">
                                            <div class="leftpartbox">
                                                <h4>Approve designs as they come</h4>
                                                <p>If you are satisfied with the designs, simply approve the design to receive your files and the request will be marked as completed and we start the next one.</p>
                                            </div>
                                        </li>

                                        <li data-target="#carousel-vertical" data-slide-to="3">
                                            <div class="leftpartbox">
                                                <h4>Chat directly with your designer </h4>
                                                <p>Sometimes it just better to always stay connected and we give you that piece of mind. Start a chat with your designer if something is just not clear enough.</p>
                                            </div>
                                        </li>
                                    </ol>

                                    <div class="leftpartbox">
                                        <a href="#" class="btn btn3">Get Started Now</a>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

        </div>
    </div>
</section>

<section class="how-it-works">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="red text-center">How it Works</h1>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="how-works-outer">
                    <div class="imagebox">
                        <img src="images/submit-request.png" class="img-responsive img" alt="Submit Request" />
                    </div>
                    <div class="steps-content">
                        <h3>Submit Request</h3>
                        <p>Fill out your design brief so your <br />designer can start working on creating a <br />graphic to suit your needs.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="how-works-outer">

                    <div class="imagebox">
                        <img src="images/review-designs.png" class="img-responsive img" alt="Review Designs" />
                    </div>

                    <div class="steps-content">
                        <h3>Review Design</h3>
                        <p>Work with your designer through <br />our communication platform <br />to perfect your design.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="how-works-outer">

                    <div class="imagebox">
                        <img src="images/approve-desings.png" class="img-responsive img" alt="Appprove Designs" />
                    </div>

                    <div class="steps-content">
                        <h3>Approve Design</h3>
                        <p>Once you have accepted your design, <br />receive your completed files and restart <br />the process for your next project.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-12 text-center">
                <button type="button" class="btn btn1">send request now</button>
            </div>
            <div class="bg-lines-main"></div>
        </div>
    </div>
    <div class="bg-text-section">
        <p>how <br/> it works</p>
    </div>
</section>

<section class="ourworks-main">

    <div class="container">
        <div class="ourworks-titlemain">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="dblue">Our works</h1>
                    <p>We have created all types of graphic designs. From logos, brochures, flyers, web pages, t-shirts,<br /> illustrations to much more. Take a look at some of our work!</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row row-no-padding">
            <div class="col-md-12">
                <div class="center-slider slickslider">

                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide1.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>T-shirt design</h4>
                                <p>Get a shirt designed for work, play, or fun. Shirts always bring everyone together.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide2.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Web design</h4>
                                <p>Don't let your business suffer from a mediocre site. We can make it stand out!</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide3.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Logo/Branding</h4>
                                <p>Your brand is your businesses identity, therefore make it awesome :)</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide4.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Illustration</h4>
                                <p>Everyone loves cool illustrations, let us make one for you.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide5.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Poster/Flyer</h4>
                                <p>Have an upcoming event or party? Let us help you with the marketing materials.</p>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide1.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>T-shirt design</h4>
                                <p>Get a shirt designed for work, play, or fun. Shirts always bring everyone together.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide2.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Web design</h4>
                                <p>Don't let your business suffer from a mediocre site. We can make it stand out!</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide3.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Logo/Branding</h4>
                                <p>Your brand is your businesses identity, therefore make it awesome :)</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide4.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Illustration</h4>
                                <p>Everyone loves cool illustrations, let us make one for you.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ourworks-slidbox">
                          <img src="images/slide5.png" class="img-responsive img" alt="Our Works Slider" />
                            <div class="data">
                                <h4>Poster/Flyer</h4>
                                <p>Have an upcoming event or party? Let us help you with the marketing materials.</p>
                            </div>
                        </div>
                    </div>





                  </div>
            </div>

            <div class="col-md-12 text-center">
                <a href="categories.html" class="btn btn1 arrowr">See More</a>
            </div>

        </div>
    </div>


</section>

<section class="testimonial-main">
    <div class="container">
        <div class="testimonial-contain">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>What others have to say about us</h1>
                    <p>We can tell you we are awesome, but it maybe more credible if we let some of customers do the raving!<br /> Take a look at some of the awesome reviews we have received.</p>
                </div>
                <div class="col-md-12">
                    <div class="testimonial-star">
                        <img src="images/5-star.png" class="img-responsive img" alt="Client's Rating" />
                        <p>" Excellent and superb graphic design<br />service for start-up companies! "</p>
                    </div>
                </div>
            </div>


            <div class="testimonial-box hidden-xs hidden-sm">
                <div class="row">

                    <div class="col-md-4">
                        <div class="testimonial-imgbox">
                            <img src="images/avatar-1.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>You have been amazing with your ability to always get the right designs to me on time. Every design is delivered in the time frame that we expect. We are glad we found Graphics Zoo</p>
                                <h4>Timothy Galon,</h4>
                                <p>The LunchBox Digital Solutions</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-imgbox active">
                            <img src="images/avatar-2.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>They are really good! I recommend Graphics Zoo to anyone who is starting out.</p>
                                <h4>Susan Haley,</h4>
                                <p class="last">CEO, JetPay</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-imgbox">
                            <img src="images/avatar-3.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>Dealing with graphic designers has never been easier. The team at Graphics Zoo just finds a way to make the perfect designs. The best part is whenever I have questions or concerns the team is always ready to make it right.</p>
                                <h4>Greyson Chance,</h4>
                                <p>CEO, Honestbee</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="testimonialmob-main hidden-md hidden-lg">

                <div id="testimonialmob" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="testimonial-imgbox">
                            <img src="images/avatar-1.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>You have been amazing with your ability to always get the right designs to me on time. Every design is delivered in the time frame that we expect. We are glad we found Graphics Zoo</p>
                                <h4>Timothy Galon,</h4>
                                <p>The LunchBox Digital Solutions</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-imgbox">
                            <img src="images/avatar-2.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>They are really good! I recommend Graphics Zoo to anyone who is starting out.</p>
                                <h4>Susan Haley,</h4>
                                <p class="last">CEO, JetPay</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-imgbox">
                            <img src="images/avatar-3.png" class="img-responsive img" alt="avatar" />
                            <div class="overlap">
                                <p>Dealing with graphic designers has never been easier. The team at Graphics Zoo just finds a way to make the perfect designs. The best part is whenever I have questions or concerns the team is always ready to make it right.</p>
                                <h4>Greyson Chance,</h4>
                                <p>CEO, Honestbee</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
</section>

<section class="designer-message-main">
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="designer-contentmain">

                    <h1 class="blue text-center">A message from our designers</h1>

                    <div class="designer-content">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-video-part">
                                    <img src="images/video-placeholder.png" class="img-responsive" alt="Designer Saying Video">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="designer-right-content">
                                    <p>Hi there! Thanks for checking us out. We are super excited to work with you to help create your next masterpiece. All the designers at Graphics Zoo work hard to make sure you always love what we create. If its not perfect, we will make as many revisions as you would like to get it just right. Now, stop looking and let us show you what we can make for you!</p>
                                    <a href="#" class="btn btn3">Get Started Now </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="get-sale-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-md-4">
                <div class="get-sale-content">
                    <h2>Get 10% off</h2>
                    <p>Sign up for our newsletter here</p>
                </div>
            </div>
            <div class="col-sm-7 col-md-8">
                <form class="form-inline row">
                    <div class="form-group col-xs-12 col-sm-8 col-md-8">
                        <input type="text" class="form-control" placeholder="Your Email Address">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4 col-md-4">
                        <a href="#" class="btn btn2 btnfull">submit</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer-main">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-3">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive img" alt="Footer Logo"></a>
                </div>
            </div>

            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-links">
                           <ul>
                               <li><a href="portfolio.html">Portfolio</a></li>
                               <li><a href="pricing.html">Pricing</a></li>
                               <li><a href="#">FAQs</a></li>
                               <li><a href="blog.html">Blog</a></li>
                           </ul>
                       </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-links">
                           <ul>
                               <li><a href="#">Contact us</a></li>
                               <li><a href="aboutus.html">About us</a></li>
                               <li><a href="login.html">Login</a></li>
                               <li><a href="signup.html">Sign up</a></li>
                           </ul>
                       </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-links">
                           <ul>
                               <li><a href="#">Terms and Conditions</a></li>
                               <li><a href="#">Privacy Policy</a></li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-3">
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p>all rights reserved</p>
        </div>
    </div>

</footer>

<!-----Start Script----->
<script src="js/jquery-2.2.0.min.js"></script>
<!--script src="js/jquery-3.2.1.min.js"></script-->
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script>
      $(document).ready(function() {
        $('#testimonialmob').owlCarousel({
          //items: 6,

          loop: true,
          navText: [ '<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>' ],
          dots: true,
          margin: 10,
          autoplay:true,
          autoplayTimeout: 2000,
          autoplayHoverPause:false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true
            },
            768: {
              items: 2,
              nav: false
            },
            991: {
              items: 2,
              nav: true

            }
          }
        });


        $('mousewheel', '.owl-stage', function (e) {
            if (e.deltaY>0) {
                owl.trigger('next.owl');
            } else {
                owl.trigger('prev.owl');
            }
            e.preventDefault();
        });
      });
</script>


<script src="js/slick.js"></script>
<script type="text/javascript">

    /*$(document).on('ready', function() {
        $(".center-slider").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 5,
            slidesToScroll: 1
        });
    });*/

   $(document).on('ready', function() {
    $('.center-slider').slick({
      dots: true,
      infinite: true,
      //speed: 300,
      slidesToShow: 5,
      slidesToScroll: 1,

      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 575,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

});



    setTimeout(function(){
      $('.slick-slide').on('mouseenter',function() {

          if (!$(this).hasClass('slick-center')) {
           $('.slick-center').addClass('small-center');
           $('.slick-center').removeClass('large-center');
          } else {
           $('.slick-center').addClass('large-center');
           $('.slick-center').removeClass('small-center');
          }

        });
         $('.slick-slide').on('mouseover',function() {

          if (!$(this).hasClass('slick-center')) {
           $('.slick-center').addClass('small-center');
           $('.slick-center').removeClass('large-center');
          } else {
           $('.slick-center').addClass('large-center');
           $('.slick-center').removeClass('small-center');
          }

        });

      $('.slick-slide').on('mouseout',function(){
       if (!$(this).hasClass('slick-center')) {
        $('.slick-center').addClass('large-center');
           $('.slick-center').removeClass('small-center');
          } else {

           $('.slick-center').addClass('large-center');
           $('.slick-center').removeClass('small-center');
          }
      });

     }, 1000);



</script>


</body>
</html>
